# RaporlamaProjesi

./: pom.xml
allure-results/: 2d5af1a6-bf0d-4e45-bc5d-3bb36fcc3a76-result.json  39151757-fbcf-4351-bd2f-03008ec22f76-result.json  3d0f16b0-58f4-42fc-88e4-a69909cb030e-result.json  40b3b429-dd60-4e80-9785-fa66ed1fd266-result.json  43fc8692-a179-420d-b3e6-3e49b8e507ca-result.json  8e211fc0-eef9-4aee-9591-b0f1cbd41428-result.json  8f5963fa-016d-498b-8172-71f56993fb8f-result.json  a3e67aca-f80a-42bb-85a9-97ba104f3f8e-result.json  b027303a-1287-4546-b8fe-51c2e12bb905-result.json  cda73209-192b-476e-8be4-592137565d99-result.json
src/test/java/Tests/UITests/: PassAndFail.java  Test1Fail.java  Test1Pass.java  Test2Pass.java  Test3Pass.java
src/test/java/Tests/junitCalismalari/: CustomConditions.java  DisplayNames.java  Ignore.java  Meta_annotations.java  Nested_1.java  Omer.java  Order_1.java  Regression.java  RegressionTest.java  SistemdekiHatadanDolayiCalismiyor.java  Smoke.java  SmokeRegressionTest.java  SmokeTest.java  Value.java
src/test/java/base_url_setup/: UrbanicFarmBaseUrl.java
src/test/java/config/: Deneme.java
src/test/java/driver/: AbstractDriverFactory.java
src/test/java/pages/: AllElements.java
src/test/java/test/: BrowserTestBase.java
src/test/java/test/Runner/: Regression.java  RegressionRunner.java  Smoke.java  SmokeRunner.java
src/test/java/utilities/: ExpectedDataSources.java  ReusableMethods.java  ScreenshotWatcher5.java  TestBase.java
src/test/resources/: database.properties
